#server.port=8080
#spring.datasource.url=jdbc:mysql://mandatoryfour.cd0uyds2k5k7.us-east-2.rds.amazonaws.com:3306/myDB
#spring.datasource.username=boi
#spring.datasource.password=boiboi12
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update