
server.port=8080
spring.datasource.url=jdbc:mysql://redditdb.cd0uyds2k5k7.us-east-2.rds.amazonaws.com:3306/redditDB
spring.datasource.username=man
spring.datasource.password=manman12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=dev
